import numpy as np
import matplotlib.pyplot as plt

# 1. 计算数据
n_max = 100
n = np.arange(1, n_max + 1)
h = 1 / n
pi_n = n * np.sin(np.pi / n)
pi_exact = np.pi
error = np.abs(pi_exact - pi_n)

# 2. 计算收敛率（选取 h < 0.1 的部分拟合）
idx_fit = h < 0.1
log_h_fit = np.log10(h[idx_fit])
log_err_fit = np.log10(error[idx_fit])
p = np.polyfit(log_h_fit, log_err_fit, 1)
actual_slope = p[0]
err_fit = 10**(np.polyval(p, log_h_fit))

# 3. 绘图
plt.figure(figsize=(10, 7))
plt.loglog(h, error, 'bo-', ms=4, lw=1.5, label=r'实际误差 $|\pi - \pi_n|$')
plt.loglog(h[idx_fit], err_fit, 'k--', lw=1.5, label=f'拟合直线 (斜率 {actual_slope:.2f})')

# 4. 添加参考线
orders = [1, 1.5, 2, 2.5]
colors = ['m', 'g', 'r', 'c']
log_h_mid, log_err_mid = np.mean(log_h_fit), np.mean(log_err_fit)
for k, color in zip(orders, colors):
    C = log_err_mid - k * log_h_mid
    h_ref = np.array([min(h), max(h)])
    err_ref = 10**(k * np.log10(h_ref) + C)
    plt.loglog(h_ref, err_ref, linestyle='--', color=color, lw=1.2, label=f'理论收敛阶 {k:.1f}')

# 5. 格式与标注
plt.grid(True, which='both', linestyle='--', linewidth=0.5)
plt.xlabel('网格尺寸 \(h = 1/n\)', fontsize=12)
plt.ylabel('绝对误差 \(e_n = |\pi - \pi_n|\)', fontsize=12)
plt.title('圆周率有限元逼近：误差与收敛阶分析', fontsize=14)
plt.legend(loc='lower left', fontsize=9)

# 6. 文本框和标注
plt.text(0.62, 0.72, f'精确 \(\pi\) = {pi_exact:.15f}\n\(\pi_{{{n_max}}}\) = {pi_n[-1]:.15f}', 
         transform=plt.gca().transAxes, fontsize=10, bbox=dict(facecolor='white', edgecolor='black', linestyle='--'))

plt.text(0.05, 0.82, f'实际收敛率 = {actual_slope:.2f}\n理论最优斜率 = 2', 
         transform=plt.gca().transAxes, fontsize=11, bbox=dict(facecolor='white', edgecolor='black'))

plt.text(h[-1]*1.2, error[-1]*0.75, f'\(\pi_{{{n_max}}} \\approx {pi_n[-1]:.8f}\)', 
         fontsize=9, color='green', backgroundcolor='white', va='top')

plt.tight_layout()
plt.show()