============================================================
============================================================



============================================================
附加验证：JSON方程组输入
============================================================
标题：LDLT test
矩阵阶数：5
解向量：
     1
     1
     1
     1
     1

残差向量：
     0
     0
     0
     0
     0

残差范数：0.000000e+00，相对残差：0.000000e+00
最小主元：2.732057e+00


============================================================
算例0A：2-3 一维两单元杆结构接口验证
============================================================
缩减矩阵 K_FF：
   300  -200
  -200   200

右端项 rhs：
     0
    10

LDL^T 最小主元：6.666667e+01
节点位移 d = [0.00000000, 0.10000000, 0.15000000]^T
理论要求：d2=0.1, d3=0.15
节点1约束反力：-10.00000000
单元1轴力：10.00000000，单元2轴力：10.00000000
残差向量：
   1.0e-14 *

         0
    0.3553

相对残差：3.552714e-16


============================================================
算例0B：2-3 二维两杆桁架接口验证
============================================================
对号矩阵 LM：
     1     3
     2     4
     5     5
     6     6

总体刚度矩阵 K：
         0         0         0         0         0         0
         0    1.0000         0         0         0   -1.0000
         0         0    0.3536    0.3536   -0.3536   -0.3536
         0         0    0.3536    0.3536   -0.3536   -0.3536
         0         0   -0.3536   -0.3536    0.3536    0.3536
         0   -1.0000   -0.3536   -0.3536    0.3536    1.3536

缩减矩阵 K_FF：
    0.3536    0.3536
    0.3536    1.3536

节点3位移：u3=38.284271, v3=-10.000000
理论校核：u3=38.284271, v3=-10.000000
单元1应力：-10.000000，理论约 -10.000000
单元2应力：14.142136，理论约 14.142136
单元轴力：[-10.000000, 14.142136]^T
约束反力：
     0
    10
   -10
   -10

残差向量：
     0
     0

相对残差：0.000000e+00
求解器：自行实现稠密 LDL^T


============================================================
算例1：三对角对称正定矩阵规模、时间和内存分析
============================================================
n=  10: dense 0.0167s, skyline 0.0236s, sparse 0.0354s; relerr 1.404e-16 / 1.404e-16 / 3.511e-17
n= 100: dense 0.0196s, skyline 0.0052s, sparse 0.0001s; relerr 8.017e-15 / 8.017e-15 / 7.730e-15
n= 500: dense 0.2814s, skyline 0.0023s, sparse 0.0000s; relerr 6.445e-14 / 6.445e-14 / 4.513e-14
n=1000: dense 2.2321s, skyline 0.0058s, sparse 0.0000s; relerr 1.347e-13 / 1.347e-13 / 1.308e-13
     n      nnzK    DenseLDLT_s    Skyline_s    Sparse_s    DenseRelResidual    SkylineRelResidual    SparseRelResidual    DenseRelError    SkylineRelError    SparseRelError    DenseMemory_MB    SkylineMemory_MB    SparseMemory_MB                    SparseSolver                 
    ____    ____    ___________    _________    ________    ________________    __________________    _________________    _____________    _______________    ______________    ______________    ________________    _______________    _____________________________________________

      10      28     0.016726       0.023595      0.0354        2.077e-16            2.077e-16           1.7554e-16         1.4043e-16        1.4043e-16         3.5108e-17        0.00076294         0.00014496         0.00051117       "MATLAB sparse backslash + SYMAMD (fallback)"
     100     298     0.019605      0.0051579    5.45e-05       8.7771e-16           8.7771e-16           8.5998e-16          8.017e-15         8.017e-15           7.73e-15          0.076294          0.0015182          0.0053177       "MATLAB sparse backslash + SYMAMD (fallback)"
     500    1498      0.28142      0.0022566     2.1e-05       2.1341e-15           2.1341e-15           1.9101e-15         6.4453e-14        6.4453e-14         4.5134e-14            1.9073          0.0076218            0.02668       "MATLAB sparse backslash + SYMAMD (fallback)"
    1000    2998       2.2321      0.0058045    2.89e-05       2.5085e-15           2.5085e-15           2.7229e-15         1.3472e-13        1.3472e-13         1.3076e-13            7.6294           0.015251           0.053383       "MATLAB sparse backslash + SYMAMD (fallback)"



============================================================
算例2：非正定矩阵检测
============================================================
成功检测到非正主元，LDL^T 求解停止。
错误提示：矩阵非正定或存在零主元：第 2 个主元 = -3.000000e+00，允许下限 = 3.000000e-14。
说明：有限元模型缺少足够位移边界条件时会保留刚体模态，缩减刚度矩阵可能出现零主元；材料或单元设置不合理也可能导致非正主元。


============================================================
算例3：病态方程的残差、相对误差与条件数
============================================================
cond_2(K) = 4.000200e+04
双精度解：[ 1.0000000000,  1.0000000000]^T
双精度相对残差：0.000000e+00，相对误差：2.220446e-12
4位有效数字计算失败：四舍五入计算后第 2 个主元非正：0.000000e+00。
原因：1.0001 四舍五入为 1.000，矩阵变为奇异矩阵。
单精度解：[ 1.0011918545,  0.9988080859]^T
单精度相对残差：6.663236e-08，相对误差：1.191884e-03
右端项扰动1e-6后解：[ 0.9900000000,  1.0100000000]^T
扰动问题相对残差：0.000000e+00，相对误差：1.000000e-02
结论：残差衡量的是计算解对“当前方程”的满足程度；病态矩阵会把输入和舍入误差放大，因此残差很小不能保证相对于真实解的误差也很小。


============================================================
任务：多载荷工况求解效率比较
============================================================
矩阵阶数 n=250，载荷工况数=12
每个右端项重复分解总时间：0.199318 s
一次分解、多右端项求解时间：0.019945 s
加速比：9.994
两种结果相对差：0.000000e+00
多右端项相对残差：1.649537e-16


============================================================
任务：活动列/轮廓（Skyline）存储与求解
============================================================
n=1000
稠密存储元素数：1000000，约 7.629 MB
Skyline存储元素数：1999，约 0.015251 MB
稀疏矩阵非零元：2998，CSC估算 0.053383 MB
Skyline分解时间：0.000814 s，求解时间：0.000730 s
相对残差：2.508465e-15，相对误差：1.347161e-13
说明：Skyline仅在每一行的首个非零项至对角线之间循环，避免对轮廓外零元素进行存储和计算。


============================================================
算例4：二维 Poisson 方程 T3 有限元稀疏求解
============================================================
小规模 nx=ny=10：稠密LDL^T与稀疏求解相对差=1.179932e-15，稀疏求解器=MATLAB sparse backslash + SYMAMD (fallback)
nx=ny=50: nodes=2601, elements=5000, unknowns=2401, nnz=11809, assembly=0.0521s, solve=0.0013s, residual=8.362e-14, maxErr=3.289e-04, L2rel=3.345e-04
求解器：MATLAB sparse backslash + SYMAMD (fallback)
nx=ny=100: nodes=10201, elements=20000, unknowns=9801, nnz=48609, assembly=0.1537s, solve=0.0337s, residual=2.509e-13, maxErr=8.224e-05, L2rel=8.364e-05
求解器：MATLAB sparse backslash + SYMAMD (fallback)
nx=ny=200: nodes=40401, elements=80000, unknowns=39601, nnz=197209, assembly=0.6242s, solve=0.0401s, residual=1.069e-12, maxErr=2.056e-05, L2rel=2.091e-05
求解器：MATLAB sparse backslash + SYMAMD (fallback)
    nx     Nodes    Elements    UnknownDOF       nnzK       Assembly_s      BC_s       Solve_s     Total_s     SparseMemory_MB    RelativeResidual    MaxNodalError    DiscreteL2RelativeError                       Solver                    
    ___    _____    ________    __________    __________    __________    ________    _________    ________    _______________    ________________    _____________    _______________________    _____________________________________________

     50     2601      5000         2401            11809     0.052109     8.26e-05    0.0012882    0.058486        0.19852           8.3621e-14        0.00032888            0.00033448           "MATLAB sparse backslash + SYMAMD (fallback)"
    100    10201     20000         9801            48609      0.15365     5.04e-05      0.03367     0.19399         0.8165            2.509e-13         8.224e-05            8.3642e-05           "MATLAB sparse backslash + SYMAMD (fallback)"
    200    40401     80000        39601       1.9721e+05      0.62415     2.25e-05     0.040076     0.68644         3.3113           1.0694e-12        2.0561e-05            2.0912e-05           "MATLAB sparse backslash + SYMAMD (fallback)"

稀疏格式说明：MATLAB sparse采用CSC格式；每列记录非零值、行索引和列指针。SYMAMD重排序用于减少Cholesky/LDL^T分解中的填充元。

============================================================
全部算例运行完成。
结束时间：2026-07-02 15:44:27
总输出文件：F:\zy\2-4_homework_20252210037\results\2-4_all_results.txt
============================================================
